POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=stormenergy
POSTGRES_USER=stormenergy
POSTGRES_PASSWORD=postgres1234

INFLUX_USERNAME=stormenergy
INFLUX_PASSWORD=stormenergy
INFLUX_URL=http://influxdb2:8086
INFLUX_ADMIN_TOKEN=GBfH67Gyd9M_gybL2tq5B0nGANft-BcoeD3OVtwTXxf7Zvh7KzBdd12ZU61eOe9xBvxN4IAfQAIxCiW8PfIwYw==
INFLUX_ORG=stormenergy
INFLUX_BUCKET=stormenergy

JWT_SECRET='default_secret'
