POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=stormenergy
POSTGRES_USER=stormenergy
POSTGRES_PASSWORD=postgres1234

# INFLUXDB_URL=http://host.docker.internal:8086
# INFLUXDB_USERNAME=admin
# INFLUXDB_PASSWORD=12345678
# INFLUXDB_BUCKET=test
# INFLUXDB_ORG=StormEnergy
# INFLUXDB_ADMIN_TOKEN=cjYtmT196U59JKNGY_Hztwms8GKnR7VUEuhHABRGOHgbBY9WFB2FDQnE81ixcZsGXIRC6ErWeZeIQ6OuLhyxKg==

INFLUXDB_URL=http://influxdb2:8086
INFLUXDB_USERNAME=stormenergy
INFLUXDB_PASSWORD=stormenergy
INFLUXDB_BUCKET=stormenergy
INFLUXDB_ORG=stormenergy
INFLUXDB_ADMIN_TOKEN=GBfH67Gyd9M_gybL2tq5B0nGANft-BcoeD3OVtwTXxf7Zvh7KzBdd12ZU61eOe9xBvxN4IAfQAIxCiW8PfIwYw==

JWT_SECRET='default_secret'
